<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AP01 hidding the attributes" Database="" Version="10.0.0">
  <Project Name="AP01 hidding the attributes" Path="AP01 hidding the attributes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AP01 hidding the attributes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AP01 hidding the attributes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
